NO_SESSION_GQL_API="https://x.dtc.centraapisqa.com/api-no-session"
NO_SESSION_GQL_AUTHORIZATION="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
NO_SESSION_GQL_SHARED_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

NEXT_PUBLIC_GQL_API="https://x.dtc.centraapisqa.com/api-session"
GQL_AUTHORIZATION="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"

CENTRA_WEBHOOK_SECRET="XXXXXXXXXXXXX+XXXXXXXXXXXXXXXXXX"
SESSION_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Adyen express checkout
NEXT_PUBLIC_ADYEN_EXPRESS_CHECKOUT_ENABLED="true"
GQL_SHARED_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"